[php]
short_open_tag = On
date.timezone = "Europe/Moscow"
max_input_vars = 10000
max_execution_time = 300

[opcache]
opcache.memory_consumption = 493
opcache.max_accelerated_files = 100000
opcache.revalidate_freq = 0